Format: 3.0 (native)
Source: mx-installer
Binary: mx-installer
Architecture: any
Version: 17.5.03mx16
Maintainer: anticapitalista <antiX@operamail.com>
Homepage: http://mxlinux.org
Standards-Version: 3.9.4
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 9.20120115)
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 07538239268ba1b8554b09db026094b752064230 350964 mx-installer_17.5.03mx16.tar.xz
Checksums-Sha256:
 a1358bde2f900437612f0115eddc624c2c717ef046689faf7883d4d7cdd4d45d 350964 mx-installer_17.5.03mx16.tar.xz
Files:
 a52fe92efc5df76088e27c9f087921d1 350964 mx-installer_17.5.03mx16.tar.xz
