Format: 3.0 (native)
Source: mx-installer
Binary: mx-installer
Architecture: any
Version: 18.4.03mx17
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: http://mxlinux.org
Standards-Version: 3.9.8
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 9.20120115)
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 31522e309b84b12d9b2f7e4dac4a9c3fb89d9fa1 442476 mx-installer_18.4.03mx17.tar.xz
Checksums-Sha256:
 ee2aa5cccb9026b7a13ba9cd60b828f7d23ec7856fbc87df7f42fddeb9dacdf6 442476 mx-installer_18.4.03mx17.tar.xz
Files:
 a8492d5d371ccf6ebf872f4630f57d62 442476 mx-installer_18.4.03mx17.tar.xz
