Format: 3.0 (native)
Source: mx-installer
Binary: mx-installer
Architecture: any
Version: 18.4.04mx17
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: http://mxlinux.org
Standards-Version: 3.9.8
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 9.20120115)
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 a7124a203a05ad5ce2a375865b295ec94ec7ab9b 6369608 mx-installer_18.4.04mx17.tar.xz
Checksums-Sha256:
 d52455ec461e34b273544dbb84608cc37500e342610ceaad6e54574b5c11a206 6369608 mx-installer_18.4.04mx17.tar.xz
Files:
 26c822683b8803bd3a61ff6bb799f8e9 6369608 mx-installer_18.4.04mx17.tar.xz
