Format: 3.0 (native)
Source: mx-installer
Binary: mx-installer
Architecture: any
Version: 18.4.04mx17
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: http://mxlinux.org
Standards-Version: 3.9.8
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 9.20120115)
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 3839f1f4de5f47bdcd8d7c15ffac0c5ebd993097 3646932 mx-installer_18.4.04mx17.tar.xz
Checksums-Sha256:
 6fa883d0b0b7b7f70aa216e4f35e03d4f49fb3468b03dd7305b9301f21ac03c7 3646932 mx-installer_18.4.04mx17.tar.xz
Files:
 433eb6388733dd9d92e91d59715481f6 3646932 mx-installer_18.4.04mx17.tar.xz
