Format: 1.8
Date: Sun, 08 Apr 2018 20:08:53 -0400
Source: mx-installer
Binary: mx-installer
Architecture: source
Version: 18.4.03mx17
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: dolphinoracle <dolphin@mx>
Description:
 mx-installer - GUI installer for MX Linux.
Changes:
 mx-installer (18.4.03mx17) mx; urgency=medium
 .
   *  new services module (adrian)
Checksums-Sha1:
 59734ddf6aae598cfde65e99079d3d5e69674b7c 638 mx-installer_18.4.03mx17.dsc
 31522e309b84b12d9b2f7e4dac4a9c3fb89d9fa1 442476 mx-installer_18.4.03mx17.tar.xz
Checksums-Sha256:
 4084974fff645cc276d2b0ce9dcc8a4b8994325aad7c88a790b33a64cb25666c 638 mx-installer_18.4.03mx17.dsc
 ee2aa5cccb9026b7a13ba9cd60b828f7d23ec7856fbc87df7f42fddeb9dacdf6 442476 mx-installer_18.4.03mx17.tar.xz
Files:
 1c71f0dbeca4ac0afefc2270f3728b2c 638 system optional mx-installer_18.4.03mx17.dsc
 a8492d5d371ccf6ebf872f4630f57d62 442476 system optional mx-installer_18.4.03mx17.tar.xz
